start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A3:anakin)
1;(1,0,0,humvee,anakin,all-terrain,50,100%,);(A2:humvee)
2;(1,0,0,humvee,anakin,all-terrain,49,100%,);(A1)
3;(1,1,0,humvee,anakin,all-terrain,48,100%,);(A1)
6;(1,1,0,humvee,anakin,all-terrain,47,100%,);(A1)
9;(1,1,0,humvee,anakin,all-terrain,46,100%,);(A1)
12;(1,0,0,humvee,anakin,all-terrain,45,100%,);(A1)
13;(2,0,0,humvee,anakin,all-terrain,44,100%,);(A1)
14;(4,0,0,humvee,anakin,all-terrain,41,100%,);(A1)
15;(8,0,0,humvee,anakin,all-terrain,36,100%,);(A1)
16;(8,0,0,humvee,anakin,all-terrain,46,100%,);(A5:10)
17;(4,0,0,humvee,anakin,all-terrain,43,100%,);(A1)
18;(2,0,0,humvee,anakin,all-terrain,38,100%,);(A1)
19;(2,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
20;(1,0,0,toyota,anakin,all-terrain,46,100%,);(A1)
21;(4,0,0,toyota,anakin,all-terrain,44,100%,);(A1)
22;(4,0,0,humvee,anakin,all-terrain,50,100%,);(A2:humvee)
23;(3,0,0,humvee,anakin,all-terrain,45,100%,);(A1)
24;(6,0,0,humvee,anakin,all-terrain,42,100%,);(A1)
25;(2,0,0,humvee,anakin,all-terrain,40,100%,);(A1)
26;(2,1,0,humvee,anakin,all-terrain,37,100%,);(A1)
29;(2,0,0,humvee,anakin,all-terrain,47,100%,);(A5:10)
30;(6,0,0,humvee,anakin,all-terrain,44,100%,);(A1)
31;(9,0,0,humvee,anakin,all-terrain,42,100%,);(A1)
32;(9,0,0,humvee,anakin,performance,42,100%,);(A4:performance)
33;(9,0,0,humvee,anakin,performance,50,100%,);(A5:10)
34;(13,0,0,humvee,anakin,performance,45,100%,);(A1)
35;(16,0,0,humvee,anakin,performance,43,100%,);(A1)
36;(15,0,0,humvee,anakin,performance,42,100%,);(A1)
37;(15,0,0,humvee,anakin,performance,50,100%,);(A5:10)
38;(13,0,0,humvee,anakin,performance,47,100%,);(A1)
39;(13,1,0,humvee,anakin,performance,45,100%,);(A1)
42;(17,0,0,humvee,anakin,performance,43,100%,);(A1)
43;(17,1,0,humvee,anakin,performance,42,100%,);(A1)
46;(21,0,0,humvee,anakin,performance,41,100%,);(A1)
47;(22,0,0,humvee,anakin,performance,39,100%,);(A1)
48;(24,0,0,humvee,anakin,performance,38,100%,);(A1)
49;(27,0,0,humvee,anakin,performance,35,100%,);(A1)
50;(30,0,0,humvee,anakin,performance,34,100%,);(A1)
Goal reached, you bloody ripper!