start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A3:anakin)
1;(1,0,0,mazda,anakin,all-terrain,48,100%,);(A1)
2;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
3;(1,1,0,toyota,anakin,all-terrain,48,100%,);(A1)
6;(1,0,0,toyota,anakin,all-terrain,46,100%,);(A1)
7;(6,0,0,toyota,anakin,all-terrain,44,100%,);(A1)
8;(2,0,0,toyota,anakin,all-terrain,43,100%,);(A1)
9;(2,0,0,mazda,anakin,all-terrain,50,100%,);(A2:mazda)
10;(7,0,0,mazda,anakin,all-terrain,46,100%,);(A1)
11;(12,0,0,mazda,anakin,all-terrain,45,100%,);(A1)
12;(15,0,0,mazda,anakin,all-terrain,44,100%,);(A1)
13;(18,0,0,mazda,anakin,all-terrain,41,100%,);(A1)
14;(17,0,0,mazda,anakin,all-terrain,40,100%,);(A1)
15;(17,1,0,mazda,anakin,all-terrain,38,100%,);(A1)
18;(17,1,0,mazda,anakin,all-terrain,36,100%,);(A1)
21;(21,0,0,mazda,anakin,all-terrain,34,100%,);(A1)
22;(17,0,0,mazda,anakin,all-terrain,33,100%,);(A1)
23;(16,0,0,mazda,anakin,all-terrain,31,100%,);(A1)
24;(20,0,0,mazda,anakin,all-terrain,29,100%,);(A1)
25;(19,0,0,mazda,anakin,all-terrain,26,100%,);(A1)
26;(23,0,0,mazda,anakin,all-terrain,20,100%,);(A1)
27;(23,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
28;(25,0,0,toyota,anakin,all-terrain,48,100%,);(A1)
29;(25,0,0,toyota,anakin,all-terrain,47,100%,);(A1)
30;(27,0,0,toyota,anakin,all-terrain,46,100%,);(A1)
31;(27,0,0,toyota,anakin,all-terrain,42,100%,);(A1)
32;(30,0,0,toyota,anakin,all-terrain,38,100%,);(A1)
Goal reached, you bloody ripper!