start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A2:ferarri)
1;(1,0,0,ferarri,anakin,mud,50,100%,);(A4:mud)
2;(1,0,0,go-kart,anakin,mud,50,100%,);(A2:go-kart)
3;(1,0,0,go-kart,anakin,mud,46,100%,);(A1)
4;(5,0,0,go-kart,anakin,mud,42,100%,);(A1)
5;(5,0,0,go-kart,anakin,mud,38,100%,);(A1)
6;(5,0,0,go-kart,anakin,mud,34,100%,);(A1)
7;(5,0,0,go-kart,anakin,mud,30,100%,);(A1)
8;(5,1,0,go-kart,anakin,mud,26,100%,);(A1)
11;(10,0,0,go-kart,anakin,mud,22,100%,);(A1)
12;(10,1,0,go-kart,anakin,mud,18,100%,);(A1)
15;(10,1,0,go-kart,anakin,mud,14,100%,);(A1)
18;(10,0,0,go-kart,anakin,mud,10,100%,);(A1)
19;(12,0,0,go-kart,anakin,mud,6,100%,);(A1)
20;(11,0,0,go-kart,anakin,mud,3,100%,);(A1)
21;(11,0,0,go-kart,anakin,mud,13,100%,);(A5:10)
22;(11,0,0,go-kart,schumacher,mud,13,100%,);(A3:schumacher)
23;(14,0,0,go-kart,schumacher,mud,8,100%,);(A1)
24;(14,0,0,go-kart,schumacher,mud,8,75%,);(A6:75%)
25;(14,0,0,go-kart,schumacher,mud,2,75%,);(A1)
26;(14,0,0,go-kart,schumacher,mud,12,75%,);(A5:10)
27;(16,0,0,go-kart,schumacher,mud,6,75%,);(A1)
28;(16,0,0,humvee,schumacher,mud,50,100%,);(A2:humvee)
29;(16,0,0,humvee,crash,mud,50,100%,);(A3:crash)
30;(16,0,0,go-kart,crash,mud,50,100%,);(A2:go-kart)
31;(15,0,0,go-kart,crash,mud,47,100%,);(A1)
32;(15,0,0,go-kart,crash,mud,47,75%,);(A6:75%)
33;(15,0,0,humvee,crash,mud,50,100%,);(A2:humvee)
34;(15,0,0,humvee,crash,mud,45,100%,);(A1)
35;(15,0,0,humvee,crash,mud,45,50%,);(A6:50%)
36;(15,0,0,humvee,crash,mud,30,50%,);(A1)
37;(15,0,0,humvee,crash,mud,15,50%,);(A1)
38;(15,0,0,humvee,crash,mud,0,50%,);(A1)
39;(15,0,0,humvee,crash,mud,10,50%,);(A5:10)
40;(15,0,0,humvee,crash,mud,20,50%,);(A5:10)
41;(15,0,0,humvee,crash,mud,20,100%,);(A6:100%)
42;(15,0,0,humvee,crash,mud,15,100%,);(A1)
43;(15,0,0,go-kart,crash,mud,50,100%,);(A2:go-kart)
44;(15,0,0,mazda,crash,mud,50,100%,);(A2:mazda)
45;(14,0,0,mazda,crash,mud,45,100%,);(A1)
46;(14,0,0,mazda,crash,mud,50,100%,);(A5:10)
47;(14,0,0,mazda,crash,mud,50,75%,);(A6:75%)
48;(14,0,0,mazda,crash,mud,50,100%,);(A6:100%)
49;(13,0,0,mazda,crash,mud,42,100%,);(A1)
50;(13,0,0,toyota,crash,mud,50,100%,);(A2:toyota)
51;(13,0,0,toyota,schumacher,mud,50,100%,);(A3:schumacher)
52;(14,0,0,toyota,schumacher,mud,45,100%,);(A1)
53;(14,0,0,toyota,schumacher,mud,39,100%,);(A1)
54;(15,0,0,toyota,schumacher,mud,33,100%,);(A1)
55;(17,0,0,toyota,schumacher,mud,30,100%,);(A1)
56;(18,0,0,toyota,schumacher,mud,27,100%,);(A1)
57;(18,0,0,toyota,schumacher,mud,22,100%,);(A1)
58;(20,0,0,toyota,schumacher,mud,17,100%,);(A1)
59;(20,0,0,go-kart,schumacher,mud,50,100%,);(A2:go-kart)
60;(20,0,0,go-kart,schumacher,mud,45,100%,);(A1)
61;(22,0,0,go-kart,schumacher,mud,40,100%,);(A1)
62;(22,0,0,go-kart,schumacher,mud,36,100%,);(A1)
63;(21,0,0,go-kart,schumacher,mud,32,100%,);(A1)
64;(20,0,0,go-kart,schumacher,mud,28,100%,);(A1)
65;(20,0,0,go-kart,schumacher,mud,23,100%,);(A1)
66;(20,0,0,go-kart,schumacher,mud,18,100%,);(A1)
67;(23,0,0,go-kart,schumacher,mud,13,100%,);(A1)
68;(23,0,0,go-kart,schumacher,mud,9,100%,);(A1)
69;(23,0,0,go-kart,schumacher,mud,5,100%,);(A1)
70;(23,0,0,go-kart,schumacher,mud,1,100%,);(A1)
71;(23,0,0,go-kart,schumacher,mud,11,100%,);(A5:10)
72;(22,0,0,go-kart,schumacher,mud,7,100%,);(A1)
73;(23,0,0,go-kart,schumacher,mud,3,100%,);(A1)
74;(23,0,0,go-kart,schumacher,mud,13,100%,);(A5:10)
75;(23,0,0,go-kart,schumacher,mud,13,75%,);(A6:75%)
76;(27,0,0,go-kart,schumacher,mud,5,75%,);(A1)
77;(27,0,0,go-kart,schumacher,mud,15,75%,);(A5:10)
78;(23,0,0,go-kart,schumacher,mud,9,75%,);(A1)
79;(23,0,0,go-kart,schumacher,mud,1,75%,);(A1)
80;(23,0,0,go-kart,schumacher,mud,11,75%,);(A5:10)
81;(23,0,0,go-kart,schumacher,mud,3,75%,);(A1)
82;(23,0,0,go-kart,schumacher,mud,13,75%,);(A5:10)
83;(24,0,0,go-kart,schumacher,mud,5,75%,);(A1)
84;(24,0,0,go-kart,schumacher,mud,15,75%,);(A5:10)
85;(24,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
86;(26,0,0,toyota,schumacher,mud,44,100%,);(A1)
87;(27,0,0,toyota,schumacher,mud,39,100%,);(A1)
88;(29,0,0,toyota,schumacher,mud,33,100%,);(A1)
89;(30,0,0,toyota,schumacher,mud,28,100%,);(A1)
Goal reached, you bloody ripper!