start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(2,0,0,mazda,stig,all-terrain,48,100%,);(A1)
1;(2,1,0,mazda,stig,all-terrain,44,100%,);(A1)
4;(3,0,0,mazda,stig,all-terrain,40,100%,);(A1)
5;(3,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
6;(3,0,0,ferarri,stig,all-terrain,49,100%,);(A1)
7;(2,0,0,ferarri,stig,all-terrain,48,100%,);(A1)
8;(1,0,0,ferarri,stig,all-terrain,47,100%,);(A1)
9;(1,0,0,ferarri,stig,all-terrain,46,100%,);(A1)
10;(5,0,0,ferarri,stig,all-terrain,45,100%,);(A1)
11;(7,0,0,ferarri,stig,all-terrain,44,100%,);(A1)
12;(7,0,0,ferarri,stig,all-terrain,43,100%,);(A1)
13;(11,0,0,ferarri,stig,all-terrain,42,100%,);(A1)
14;(11,1,0,ferarri,stig,all-terrain,41,100%,);(A1)
17;(11,1,0,ferarri,stig,all-terrain,40,100%,);(A1)
20;(8,0,0,ferarri,stig,all-terrain,39,100%,);(A1)
21;(8,0,0,ferarri,stig,all-terrain,38,100%,);(A1)
22;(8,1,0,ferarri,stig,all-terrain,37,100%,);(A1)
25;(13,0,0,ferarri,stig,all-terrain,36,100%,);(A1)
26;(12,0,0,ferarri,stig,all-terrain,35,100%,);(A1)
27;(12,1,0,ferarri,stig,all-terrain,34,100%,);(A1)
30;(15,0,0,ferarri,stig,all-terrain,33,100%,);(A1)
31;(15,1,0,ferarri,stig,all-terrain,32,100%,);(A1)
34;(15,1,0,ferarri,stig,all-terrain,31,100%,);(A1)
37;(17,0,0,ferarri,stig,all-terrain,30,100%,);(A1)
38;(17,0,0,ferarri,stig,all-terrain,29,100%,);(A1)
39;(17,0,0,ferarri,stig,all-terrain,28,100%,);(A1)
40;(16,0,0,ferarri,stig,all-terrain,27,100%,);(A1)
41;(14,0,0,ferarri,stig,all-terrain,26,100%,);(A1)
42;(13,0,0,ferarri,stig,all-terrain,24,100%,);(A1)
43;(16,0,0,ferarri,stig,all-terrain,23,100%,);(A1)
44;(18,0,0,ferarri,stig,all-terrain,22,100%,);(A1)
45;(18,1,0,ferarri,stig,all-terrain,21,100%,);(A1)
48;(21,0,0,ferarri,stig,all-terrain,20,100%,);(A1)
49;(21,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
50;(21,0,0,ferarri,anakin,all-terrain,50,100%,);(A7:ferarri:anakin)
51;(21,1,0,ferarri,anakin,all-terrain,49,100%,);(A1)
54;(21,1,0,ferarri,anakin,all-terrain,48,100%,);(A1)
57;(24,0,0,ferarri,anakin,all-terrain,47,100%,);(A1)
58;(24,0,0,toyota,mushroom,all-terrain,47,100%,);(A7:toyota:mushroom)
59;(24,0,0,ferarri,anakin,all-terrain,47,100%,);(A7:ferarri:anakin)
60;(24,0,0,go-kart,stig,all-terrain,47,100%,);(A7:go-kart:stig)
61;(29,0,0,go-kart,stig,all-terrain,45,100%,);(A1)
62;(29,1,0,go-kart,stig,all-terrain,44,100%,);(A1)
65;(29,0,0,go-kart,stig,all-terrain,43,100%,);(A1)
66;(29,1,0,go-kart,stig,all-terrain,42,100%,);(A1)
69;(30,0,0,go-kart,stig,all-terrain,41,100%,);(A1)
Goal reached, you bloody ripper!