start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,1,mazda,stig,all-terrain,48,100%,);(A1)
3;(1,1,0,mazda,stig,all-terrain,46,100%,);(A1)
6;(1,1,0,mazda,stig,all-terrain,44,100%,);(A1)
9;(1,0,0,mazda,stig,all-terrain,42,100%,);(A1)
10;(1,1,0,mazda,stig,all-terrain,40,100%,);(A1)
13;(1,0,1,mazda,stig,all-terrain,38,100%,);(A1)
16;(1,1,0,mazda,stig,all-terrain,36,100%,);(A1)
19;(1,0,0,mazda,stig,all-terrain,34,100%,);(A1)
20;(1,1,0,mazda,stig,all-terrain,32,100%,);(A1)
23;(1,0,0,mazda,stig,all-terrain,30,100%,);(A1)
24;(1,1,0,mazda,stig,all-terrain,28,100%,);(A1)
27;(1,1,0,mazda,stig,all-terrain,26,100%,);(A1)
30;(1,1,0,mazda,stig,all-terrain,24,100%,);(A1)
Computer says no. Max steps reached: max steps = 30