start;(1,0,0,go-kart,toad,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,toad,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,ferarri,toad,all-terrain,50,100%,);(A2:ferarri)
2;(1,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
3;(1,0,0,batmobile,crash,all-terrain,50,100%,);(A7:batmobile:crash)
4;(1,0,0,batmobile,toad,all-terrain,50,100%,);(A3:toad)
5;(2,0,0,batmobile,toad,all-terrain,45,100%,);(A1)
6;(2,0,0,batmobile,toad,low-profile,45,100%,);(A4:low-profile)
7;(2,0,0,batmobile,toad,all-terrain,45,100%,);(A4:all-terrain)
8;(3,0,0,batmobile,toad,all-terrain,39,100%,);(A1)
9;(3,0,0,batmobile,toad,all-terrain,49,100%,);(A5:10)
10;(4,0,0,batmobile,toad,all-terrain,43,100%,);(A1)
11;(4,0,0,batmobile,toad,performance,43,100%,);(A4:performance)
12;(4,0,0,batmobile,toad,performance,40,100%,);(A1)
13;(4,0,0,batmobile,toad,performance,50,100%,);(A5:10)
14;(6,0,0,batmobile,toad,performance,47,100%,);(A1)
15;(6,0,0,batmobile,toad,performance,47,75%,);(A6:75%)
16;(6,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
17;(7,0,0,ferarri,toad,performance,47,100%,);(A1)
18;(8,0,0,ferarri,toad,performance,44,100%,);(A1)
19;(9,0,0,ferarri,toad,performance,38,100%,);(A1)
20;(9,0,0,batmobile,toad,performance,50,100%,);(A2:batmobile)
21;(11,0,0,batmobile,toad,performance,47,100%,);(A1)
22;(11,0,0,go-kart,toad,performance,50,100%,);(A2:go-kart)
23;(11,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
24;(12,0,0,ferarri,toad,performance,46,100%,);(A1)
25;(13,0,0,ferarri,toad,performance,41,100%,);(A1)
26;(13,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
27;(13,0,0,go-kart,toad,performance,50,100%,);(A7:go-kart:toad)
28;(13,1,0,go-kart,toad,performance,47,100%,);(A1)
30;(13,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
31;(13,0,0,humvee,toad,performance,48,100%,);(A1)
32;(14,0,0,humvee,toad,performance,46,100%,);(A1)
33;(15,0,0,humvee,toad,performance,44,100%,);(A1)
34;(15,0,0,go-kart,toad,performance,50,100%,);(A2:go-kart)
35;(16,0,0,go-kart,toad,performance,48,100%,);(A1)
36;(16,0,0,go-kart,toad,performance,46,100%,);(A1)
37;(17,0,0,go-kart,toad,performance,44,100%,);(A1)
38;(17,0,0,go-kart,toad,performance,42,100%,);(A1)
39;(20,0,0,go-kart,toad,performance,40,100%,);(A1)
40;(20,0,1,go-kart,toad,performance,38,100%,);(A1)
44;(20,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
45;(20,0,0,toyota,stig,performance,50,100%,);(A7:toyota:stig)
46;(20,0,0,toyota,stig,performance,47,100%,);(A1)
47;(20,0,1,toyota,stig,performance,44,100%,);(A1)
51;(24,0,0,toyota,stig,performance,41,100%,);(A1)
52;(24,1,0,toyota,stig,performance,36,100%,);(A1)
54;(26,0,0,toyota,stig,performance,31,100%,);(A1)
55;(26,0,0,toyota,stig,performance,29,100%,);(A1)
56;(26,0,0,toyota,stig,performance,27,100%,);(A1)
57;(26,0,0,batmobile,stig,performance,50,100%,);(A2:batmobile)
58;(27,0,0,batmobile,stig,performance,47,100%,);(A1)
59;(27,0,0,batmobile,stig,performance,46,100%,);(A1)
60;(28,0,0,batmobile,stig,performance,45,100%,);(A1)
61;(28,0,0,batmobile,stig,performance,41,100%,);(A1)
62;(29,0,0,batmobile,stig,performance,37,100%,);(A1)
63;(29,0,0,batmobile,stig,performance,32,100%,);(A1)
64;(30,0,0,batmobile,stig,performance,27,100%,);(A1)
Goal reached, you bloody ripper!