start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(2,0,0,mazda,stig,all-terrain,48,100%,);(A1)
1;(2,1,0,mazda,stig,all-terrain,47,100%,);(A1)
4;(1,0,0,mazda,stig,all-terrain,46,100%,);(A1)
5;(1,0,1,mazda,stig,all-terrain,44,100%,);(A1)
8;(1,1,0,mazda,stig,all-terrain,42,100%,);(A1)
11;(1,0,0,mazda,stig,all-terrain,40,100%,);(A1)
12;(1,1,0,mazda,stig,all-terrain,38,100%,);(A1)
15;(1,1,0,mazda,stig,all-terrain,36,100%,);(A1)
18;(1,0,0,mazda,stig,all-terrain,34,100%,);(A1)
19;(1,1,0,mazda,stig,all-terrain,32,100%,);(A1)
22;(1,1,0,mazda,stig,all-terrain,30,100%,);(A1)
25;(1,0,0,mazda,stig,all-terrain,28,100%,);(A1)
26;(1,1,0,mazda,stig,all-terrain,26,100%,);(A1)
29;(1,1,0,mazda,stig,all-terrain,24,100%,);(A1)
Computer says no. Max steps reached: max steps = 30