start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(2,0,0,toyota,stig,all-terrain,50,100%,);(A1)
2;(2,1,0,toyota,stig,all-terrain,50,100%,);(A1)
4;(2,0,0,toyota,stig,mud,50,100%,);(A4:mud)
5;(2,0,0,toyota,stig,low-profile,50,100%,);(A4:low-profile)
6;(2,1,0,toyota,stig,low-profile,50,100%,);(A1)
8;(2,1,0,toyota,stig,low-profile,50,100%,);(A1)
10;(2,1,0,toyota,stig,low-profile,50,100%,);(A1)
12;(2,0,0,toyota,stig,mud,50,100%,);(A4:mud)
13;(3,0,0,toyota,stig,mud,50,100%,);(A1)
14;(5,0,0,toyota,stig,mud,50,100%,);(A1)
15;(7,0,0,toyota,stig,mud,50,100%,);(A1)
16;(8,0,0,toyota,stig,mud,50,100%,);(A1)
17;(8,0,0,toyota,stig,mud,50,100%,);(A1)
18;(9,0,0,toyota,stig,mud,50,100%,);(A1)
19;(10,0,0,toyota,stig,mud,50,100%,);(A1)
Goal reached, you bloody ripper!