start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(2,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(2,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
2;(2,1,0,toyota,stig,all-terrain,46,100%,);(A1)
5;(2,0,0,toyota,schumacher,all-terrain,46,100%,);(A3:schumacher)
6;(3,0,0,toyota,schumacher,all-terrain,42,100%,);(A1)
7;(4,0,0,toyota,schumacher,all-terrain,38,100%,);(A1)
8;(3,0,0,toyota,schumacher,all-terrain,34,100%,);(A1)
9;(3,0,0,toyota,schumacher,all-terrain,44,100%,);(A5:10)
10;(4,0,0,toyota,schumacher,all-terrain,40,100%,);(A1)
11;(7,0,0,toyota,schumacher,all-terrain,36,100%,);(A1)
12;(8,0,0,toyota,schumacher,all-terrain,31,100%,);(A1)
13;(9,0,0,toyota,schumacher,all-terrain,27,100%,);(A1)
14;(10,0,0,toyota,schumacher,all-terrain,23,100%,);(A1)
Goal reached, you bloody ripper!