start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A2:ferarri)
1;(1,0,0,ferarri,anakin,mud,50,100%,);(A4:mud)
2;(3,0,0,ferarri,anakin,mud,47,100%,);(A1)
3;(3,1,0,ferarri,anakin,mud,44,100%,);(A1)
6;(3,0,0,ferarri,anakin,mud,41,100%,);(A1)
7;(5,0,0,ferarri,anakin,mud,38,100%,);(A1)
8;(5,0,0,toyota,anakin,mud,50,100%,);(A2:toyota)
9;(6,0,0,toyota,anakin,mud,46,100%,);(A1)
10;(6,1,0,toyota,anakin,mud,43,100%,);(A1)
13;(6,1,0,toyota,anakin,mud,40,100%,);(A1)
16;(7,0,0,toyota,anakin,mud,37,100%,);(A1)
17;(7,0,0,toyota,anakin,mud,34,100%,);(A1)
18;(7,1,0,toyota,anakin,mud,31,100%,);(A1)
21;(9,0,0,toyota,anakin,mud,28,100%,);(A1)
22;(11,0,0,toyota,anakin,mud,23,100%,);(A1)
23;(11,0,0,toyota,anakin,mud,20,100%,);(A1)
24;(13,0,0,toyota,anakin,mud,17,100%,);(A1)
25;(14,0,0,toyota,anakin,mud,12,100%,);(A1)
26;(14,0,0,ferarri,anakin,mud,50,100%,);(A2:ferarri)
27;(16,0,0,ferarri,anakin,mud,46,100%,);(A1)
28;(16,0,0,ferarri,anakin,mud,43,100%,);(A1)
29;(16,0,0,ferarri,anakin,mud,40,100%,);(A1)
30;(18,0,0,ferarri,anakin,mud,37,100%,);(A1)
31;(18,0,0,humvee,anakin,mud,50,100%,);(A2:humvee)
32;(18,0,0,humvee,anakin,mud,46,100%,);(A1)
33;(15,0,0,humvee,anakin,mud,42,100%,);(A1)
34;(15,0,0,humvee,anakin,mud,37,100%,);(A1)
35;(15,0,0,humvee,anakin,mud,32,100%,);(A1)
36;(20,0,0,humvee,anakin,mud,27,100%,);(A1)
37;(22,0,0,humvee,anakin,mud,22,100%,);(A1)
38;(22,0,0,humvee,anakin,mud,19,100%,);(A1)
39;(19,0,0,humvee,anakin,mud,16,100%,);(A1)
40;(20,0,0,humvee,anakin,mud,13,100%,);(A1)
41;(20,0,0,humvee,anakin,mud,8,100%,);(A1)
42;(20,0,0,humvee,anakin,mud,3,100%,);(A1)
43;(20,0,0,humvee,anakin,mud,13,100%,);(A5:10)
44;(20,0,0,humvee,anakin,mud,8,100%,);(A1)
45;(20,0,0,humvee,anakin,mud,3,100%,);(A1)
46;(20,0,0,humvee,anakin,mud,13,100%,);(A5:10)
47;(25,0,0,humvee,anakin,mud,8,100%,);(A1)
48;(26,0,0,humvee,anakin,mud,5,100%,);(A1)
49;(26,0,0,humvee,anakin,mud,15,100%,);(A5:10)
50;(26,0,0,humvee,anakin,mud,8,100%,);(A1)
51;(30,0,0,humvee,anakin,mud,1,100%,);(A1)
Goal reached, you bloody ripper!