start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,performance,50,100%,);(A4:performance)
1;(1,1,0,mazda,stig,performance,50,100%,);(A1)
4;(1,1,0,mazda,stig,performance,50,100%,);(A1)
7;(3,0,0,mazda,stig,performance,50,100%,);(A1)
8;(3,0,0,mazda,stig,performance,50,100%,);(A1)
9;(5,0,0,mazda,stig,performance,50,100%,);(A1)
10;(9,0,0,mazda,stig,performance,50,100%,);(A1)
11;(9,0,0,mazda,schumacher,performance,50,100%,);(A3:schumacher)
12;(9,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
13;(9,0,1,mazda,schumacher,mud,50,100%,);(A1)
16;(9,1,0,mazda,schumacher,mud,50,100%,);(A1)
19;(10,0,0,mazda,schumacher,mud,50,100%,);(A1)
Goal reached, you bloody ripper!